# stock_it_pro_back

./: .gitignore  docker-compose.yml  pom.xml
docker/env-files/: mongo.env
docker/stock-management-mongo/: Dockerfile  init.sh
pmsms-auth/: pom.xml
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/: PmsmsAuthApplication.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/config/: Logger.java  UserServiceConfiguration.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/controller/: LoginController.java  UserController.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/exception/: UserAlreadyExistException.java  UserNotFoundException.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/model/: LoginCredentials.java  Token.java  User.java  UserRole.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/model/dto/: UserDto.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/repository/: UserRepository.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/service/: GridFsService.java  UserService.java
pmsms-auth/src/main/java/com/pedramero/sms/pmsms/utils/: Constants.java  TokenUtils.java
pmsms-auth/src/main/resources/: application.properties  application.yml
pmsms-auth/src/test/java/com/pedramero/sms/pmsms/: PmsmsAuthApplicationTest.java
pmsms-eureka/: pom.xml
pmsms-eureka/src/main/java/com/pedramero/sms/pmsms/: PmsmsEurekaApplication.java
pmsms-eureka/src/test/java/com/pedramero/sms/pmsms/: PmsmsEurekaApplicationTest.java
pmsms-gateway/: pom.xml
pmsms-gateway/src/main/java/com/pedramero/sms/pmsms/: PmsmsGatewayApplication.java
pmsms-gateway/src/main/resources/: application.yml
pmsms-gateway/src/test/java/com/pedramero/sms/pmsms/: PmsmsGatewayApplicationTest.java
pmsms-notification/: pom.xml
pmsms-notification/src/main/java/com/pedramero/sms/pmsms/: PmsmsNotificationApplication.java
pmsms-notification/src/main/resources/: application.properties  application.yml
pmsms-notification/src/test/java/com/pedramero/sms/pmsms/: PmsmsNotificationApplicationTest.java
pmsms-order/: pom.xml
pmsms-order/src/main/java/com/pedramero/sms/pmsms/: PmsmsOrderApplication.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/config/: Logger.java  OrderServiceConfiguration.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/controller/: OrderController.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/exception/: OrderNtFoundException.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/model/: Order.java  OrderItem.java  OrderStatus.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/model/dto/: OrderDto.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/repository/: OrderRepository.java
pmsms-order/src/main/java/com/pedramero/sms/pmsms/service/: OrderService.java
pmsms-order/src/main/resources/: application.properties  application.yml
pmsms-order/src/test/java/com/pedramero/sms/pmsms/: PmsmsOrderApplicationTest.java
pmsms-stock/: pom.xml
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/: PmsmsStockApplication.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/config/: StockServiceConfiguration.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/controller/: AreaController.java  CategoryController.java  ProductController.java  ProductEntryController.java  ProductReturnController.java  SupplierController.java  WarehouseController.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/exception/: AreaNotFoundException.java  CategoryNotFoundException.java  ProductEntryNotFoundException.java  ProductNotFoundException.java  SupplierNotFoundException.java  WarehouseNotFoundException.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/model/: Address.java  Area.java  Category.java  ChangeAction.java  Product.java  ProductEntry.java  ProductReturn.java  Supplier.java  Warehouse.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/model/dto/: AreaDto.java  CategoryDto.java  ProductDto.java  ProductEntryDto.java  ProductReturnDto.java  SupplierDto.java  WarehouseDto.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/repository/: AreaRepository.java  CategoryRepository.java  ProductEntryRepository.java  ProductRepository.java  ProductReturnRepository.java  SupplierRepository.java  WarehouseRepository.java
pmsms-stock/src/main/java/com/pedramero/sms/pmsms/service/: AreaService.java  CategoryService.java  GridFsService.java  ProductEntryService.java  ProductReturnService.java  ProductService.java  SupplierService.java  WarehouseService.java
pmsms-stock/src/main/resources/: application.properties  application.yml
pmsms-stock/src/test/java/com/pedramero/sms/pmsms/: PmsmsStockApplicationTest.java
