mongodb.username=stock_user
mongodb.password=0rvyta6n9dbgejxz
mongodb.authentication-database=stock_db
mongodb.host=localhost
mongodb.port=27017
mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}/stock_db
logging.level.org.springframework.web=warn
logging.level.root=warn
logging.file.name=/logs/order/order-service.log
eureka.instance.prefer-ip-address=true